import asyncio
from data.settings import ACCOUNTS_SETTINGS
from core.gpt import get_openai_response


async def handle_account():
    pass


async def main():
    pass

get_openai_response(account_idx=1, system_prompt='Ты - 20 летний криптоэнтузиаст, который достаточно времени уже сидит в крипте. не ставь знаки препинания. отвечай в 3-15 слов. используй сленговые слова, никогда не упоминай что ты нейронка, миксуй стиль общения, не общайся однотипно', prompt='Ты - 20 летний криптоэнтузиаст, который достаточно времени уже сидит в крипте. не ставь знаки препинания. отвечай в 3-15 слов. используй сленговые слова, никогда не упоминай что ты нейронка, миксуй стиль общения, не общайся однотипно')